# vim: filetype=muttrc

# ------------- Accounts ----------------------------
source ~/.config/mutt/accounts/4
folder-hook $folder 'source ~/.config/mutt/accounts/4'
source ~/.config/mutt/accounts/3
folder-hook $folder 'source ~/.config/mutt/accounts/3'
source ~/.config/mutt/accounts/2
folder-hook $folder 'source ~/.config/mutt/accounts/2'
source ~/.config/mutt/accounts/1
folder-hook $folder 'source ~/.config/mutt/accounts/1'

# ------------- Passwords managing ------------------
source ~/.config/mutt/gpg.rc		# Use gpg for encrypting e-mail passwords

# ------------- Encryption --------------------------
set ssl_starttls=yes
set ssl_force_tls=yes				# Require encrypted connection

# ------------- Composing emails --------------------
set editor="vim"					# Editor for composing emails
set edit_headers					# Show headers while composing
set fast_reply						# Skip to compose while replying
set askcc							# Ask for CC:
set fcc_attach						# Save attachments with the body
set forward_format="Fwd: %s"		# Format of subject when forwarding
set forward_decode					# Decode when forwarding
set attribution="On %d, %n wrote:"	# Format of quoting header
set reply_to						# Reply to Reply to: field
set reverse_name					# Reply as whomever it was to
set include							# Include message in replies
set forward_quote					# Include message in forwards
set text_flowed
unset sig_dashes					# No dashes before sig
unset mime_forward					# Forward attachements as part of a body
set charset="utf-8"					# Charset of composed emails

# ------------- Signature ---------------------------
set signature=~/.signature

# ------------- Colours -----------------------------
source ~/.config/mutt/colour.muttrc

# ------------- Misc --------------------------------
set beep_new						# Bell on new emails
set pipe_decode						# Strip headers and eval mimes when piping
unset thorough_search				# Strip headers and eval mimes before search
set timeout = 0

# ------------- Sidebar -----------------------------
# Make sidebar visible by default
set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
# Sidebar width
set sidebar_width = 30
# Should the mailbox paths be abbreviated?
set sidebar_short_path = yes
# The character to use as the divider between the Sidebar and the other NeoMutt panels.
set sidebar_divider_char = '│'
# Ctrl-Shift-P – Previous Mailbox
bind index,pager \CP sidebar-prev
# Ctrl-Shift-N – Next Mailbox
bind index,pager \CN sidebar-next
# Ctrl-Shift-O – Open Highlighted Mailbox
bind index,pager \CO sidebar-open
# Number of top-level mailbox path subdirectories to truncate for display
set sidebar_component_depth = 0
# When abbreviating mailbox path names, use any of these characters as path separators. Only the part after the last separators will be shown.
# For file folders '/' is good. For IMAP folders, often '.' is useful.
set sidebar_delim_chars = '/.'
# If the mailbox path is abbreviated, should it be indented?
set sidebar_folder_indent = no
# Indent mailbox paths with this string.
set sidebar_indent_string = '  '
# Make the Sidebar only display mailboxes that contain new, or flagged, mail.
set sidebar_new_mail_only = no

# ------------- Statusbar ---------------------------
set status_chars=" *%A"
set status_format="[ Folder: %f ] [%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]%>─%?p?( %p postponed )?"
set date_format="%d.%m.%Y %H:%M"
set sort=threads
set sort_aux=reverse-last-date-received
set uncollapse_jump
set sort_re
set reply_regexp="^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set quote_regexp="^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set send_charset="utf-8:iso-8859-1:us-ascii"
set arrow_cursor="no" # Change `color indicator` depending

# ------------- Pager -------------------------------
set pager_index_lines = 10  # Shows 10 lines of index when pager is active
set pager_context = 3
set pager_stop
set menu_scroll
set tilde
unset markers

# ------------- Mailcap -----------------------------
set mailcap_path = ~/.config/mutt/mailcap

# ------------- Mappings ----------------------------
source ~/.config/mutt/mappings
