# vim: filetype=muttrc
unmailboxes *							# Hide mailboxes of accounts that are not currently viewed

# ------------- Password ----------------------------
set my_pass="`pass mail/email`"			# Password of e-mail account, managed and encrypted by program "Pass"

# ------------- IMAP for recieving mail -------------
set imap_user="name@gmail.com"
set imap_pass=$my_pass
set folder="imaps://$imap_user@imap.gmail.com:993/"
#set folder="~/Mail/gmail/\[Gmail\]/"	# Load locally saved E-mails instead of retrieving them from gmail server
unset imap_passive						# Allow Mutt to open a new IMAP connection automatically
set imap_keepalive=300					# Keep the IMAP connection alive by polling intermittently (time in seconds)

# ------------- MAILBOXES ---------------------------
set record='+[Gmail]/Sent\ Mail'
set trash='+[Gmail]/Trash'
set postponed='+[Gmail]/Drafts'
set spoolfile="+INBOX"
mailboxes = +INBOX +[Gmail]/Drafts +[Gmail]/Important +[Gmail]/Sent\ Mail +[Gmail]/Spam +[Gmail]/Starred +[Gmail]/Trash

# ------------- Internal SMTP for sending mail ------
# set smtp_url="smtp://$imap_user@smtp.gmail.com:587/"
# set smtp_pass=$imap_pass

# ------------- External SMTP for sending mail ------
set sendmail="/usr/bin/msmtp"			# External SMTP agent (msmtp) for sending mail

# ------------- NAME --------------------------------
set from="name@gmail.com"
set realname="Name Surname"
set use_from=yes
set envelope_from=yes

# ------------- HOOK --------------------------------
account-hook $folder "set imap_pass=$my_pass"
