# vim: filetype=muttrc
unmailboxes *							# Hide mailboxes of accounts that are not currently viewed

# ------------- Password ----------------------------
set my_pass="`pass mail/KU`"			# Password of e-mail account, managed and encrypted by program "Pass"

# ------------- IMAP for recieving mail -------------
set imap_user="name@ku.lt"
set imap_pass=$my_pass
set folder="imaps://$imap_user@outlook.office365.com:993/"
#set folder="~/Mail/KU/Univero_Pastas/"	# Load locally saved E-mails instead of retrieving them from gmail server
unset imap_passive						# Allow Mutt to open a new IMAP connection automatically
set imap_keepalive=300					# Keep the IMAP connection alive by polling intermittently (time in seconds)

# ------------- MAILBOXES ---------------------------
set record='+Sent\ Items'
set trash='+Deleted\ Items'
set postponed='Drafts'
set spoolfile="+INBOX"
mailboxes = +INBOX +Drafts +Sent\ Items +Deleted\ Items +Junk\ Email +Archive

# ------------- Internal SMTP for sending mail ------
# set smtp_url="smtp://$imap_user@outlook.office365.com:587/"
# set smtp_pass=$imap_pass

# ------------- External SMTP for sending mail ------
set sendmail="/usr/bin/msmtp"			# External SMTP agent (msmtp) for sending mail

# ------------- NAME --------------------------------
set from="name@ku.lt"
set realname="Name Surname"
set use_from=yes
set envelope_from=yes

# ------------- HOOK --------------------------------
account-hook $folder "set imap_pass=$my_pass"
