# vim: filetype=muttrc
unmailboxes *							# Hide mailboxes of accounts that are not currently viewed

# ------------- Password ----------------------------
set my_pass="`pass mail/cockmail`"		# Password of e-mail account, managed and encrypted by program "Pass"

# ------------- IMAP for recieving mail -------------
set imap_user="name@cock.li"
set imap_pass=$my_pass
set folder="imaps://$imap_user@mail.cock.li:993/"
# set folder="~/Mail/cockmail"			# Load locally saved E-mails instead of retrieving them from gmail server
unset imap_passive						# Allow Mutt to open a new IMAP connection automatically
set imap_keepalive=300					# Keep the IMAP connection alive by polling intermittently (time in seconds)

# ------------- MAILBOXES ---------------------------
set record='+Sent'
set trash='+Trash'
set spoolfile="+INBOX"
mailboxes =INBOX =Sent =Trash

# ------------- Native SMTP for sending mail --------
# set smtp_url="smtp://name@cock.li@mail.cock.li:587/"
# set smtp_pass=$imap_pass

# ------------- NAME --------------------------------
set from="name@cock.li"
set sendmail="/usr/bin/msmtp"			# External SMTP agent (msmtp) for sending mail
set realname="Name Middle Surname"
set use_from=yes
set envelope_from=yes

# ------------- HOOK --------------------------------
account-hook $folder "set imap_pass=$my_pass"
