Section "Device"
        Identifier	"Nvidia Card"
        Driver		"nvidia"
        VendorName	"NVIDIA Corporation"
        BoardName	"GeForce GTX 1060"
	BusID		"PCI:1:0:0"
	Option		"Coolbits"			"28"
	Option		"ForceCompositionPipeline"	"On"
	Option		"TripleBuffer"			"On"
	Option		"AllowIndirectGLXProtocol"	"Off"
EndSection
